<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>duocloud-boot</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>me.sokolenko</groupId>
    <artifactId>duocloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <id>shrink</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.pyx4me</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <obfuscate>true</obfuscate>
              <injar>${project.build.finalName}.jar</injar>
              <outjar>${project.build.finalName}-small.jar</outjar>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <proguardInclude>${basedir}/proguard.conf</proguardInclude>
              <libs>
                <lib>${java.rt.path}</lib>
                <lib>${java.jsse.path}</lib>
              </libs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>macosx</id>

      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>

      <properties>
        <java.rt.path>${java.home}/bundle/Classes/classes.jar</java.rt.path>
        <java.jsse.path>${java.home}/bundle/Classes/jsse.jar</java.jsse.path>
      </properties>
    </profile>

    <profile>
      <id>all-in-one</id>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>single</goal>
                </goals>

                <phase>package</phase>

                <configuration>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>

                  <appendAssemblyId>false</appendAssemblyId>
                  <archive>
                    <manifest>
                      <mainClass>doucloud.boot.App</mainClass>
                    </manifest>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <java.rt.path>${java.home}/lib/rt.jar</java.rt.path>
    <java.jsse.path>${java.home}/lib/jsse.jar</java.jsse.path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>doucloud.boot.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>signing</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <inherited>true</inherited>
            <configuration>
              <archiveDirectory/>
              <includes>
                <include>target/*.jar</include>
              </includes>
              <keystore>${basedir}/src/main/hackathoncloud.keystore</keystore>
              <storepass>123456</storepass>
              <keypass>123456</keypass>
              <alias>hackathoncloud</alias>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
    </dependency>

    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>duocloud-ui</artifactId>
    </dependency>
  </dependencies>
</project>